Vegeta Attack Mutation Courts
Requests      [total, rate]            1440, 120.08
Duration      [total, attack, wait]    12.773320407s, 11.991668176s, 781.652231ms
Latencies     [mean, 50, 95, 99, max]  1.039070099s, 1.08900609s, 1.515301097s, 1.659450511s, 1.878755196s
Bytes In      [total, mean]            46080, 32.00
Bytes Out     [total, mean]            336960, 234.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:1440  
Error Set:



Vegeta Attack Mutation Games
Requests      [total, rate]            1440, 120.08
Duration      [total, attack, wait]    14.051777892s, 11.9916364s, 2.060141492s
Latencies     [mean, 50, 95, 99, max]  1.955310213s, 2.103648068s, 3.139441378s, 3.179326788s, 3.222069357s
Bytes In      [total, mean]            36000, 25.00
Bytes Out     [total, mean]            213120, 148.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:1440  
Error Set:



Vegeta Attack Query CourtKind
Requests      [total, rate]            1440, 120.08
Duration      [total, attack, wait]    11.995757134s, 11.991764975s, 3.992159ms
Latencies     [mean, 50, 95, 99, max]  10.098151ms, 4.544445ms, 26.478745ms, 132.890786ms, 201.562833ms
Bytes In      [total, mean]            92160, 64.00
Bytes Out     [total, mean]            116640, 81.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:1440  
Error Set:



Vegeta Attack Query Games
Requests      [total, rate]            1440, 120.08
Duration      [total, attack, wait]    11.998738389s, 11.991736347s, 7.002042ms
Latencies     [mean, 50, 95, 99, max]  21.988209ms, 8.192736ms, 103.255511ms, 182.846538ms, 249.911325ms
Bytes In      [total, mean]            5932800, 4120.00
Bytes Out     [total, mean]            135360, 94.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:1440  
Error Set:



Vegeta Attack Query ParkInd
Requests      [total, rate]            1440, 120.08
Duration      [total, attack, wait]    12.144923311s, 11.991772293s, 153.151018ms
Latencies     [mean, 50, 95, 99, max]  107.13818ms, 107.03878ms, 175.469854ms, 192.789409ms, 255.291198ms
Bytes In      [total, mean]            86400, 60.00
Bytes Out     [total, mean]            77760, 54.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:1440  
Error Set:



Vegeta Attack Query ParkQ
Requests      [total, rate]            1440, 120.08
Duration      [total, attack, wait]    11.995781131s, 11.991674381s, 4.10675ms
Latencies     [mean, 50, 95, 99, max]  6.793245ms, 4.594255ms, 19.494828ms, 34.296046ms, 92.223281ms
Bytes In      [total, mean]            673920, 468.00
Bytes Out     [total, mean]            200160, 139.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:1440  
Error Set:



Vegeta Attack Endpoints
Requests      [total, rate]            1440, 120.08
Duration      [total, attack, wait]    12.008442583s, 11.9916435s, 16.799083ms
Latencies     [mean, 50, 95, 99, max]  6.53269ms, 4.048783ms, 16.928719ms, 59.489482ms, 106.219872ms
Bytes In      [total, mean]            1169280, 812.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:1440  
Error Set:



