Vegeta Attack Mutation Courts
Requests      [total, rate]            1500, 100.07
Duration      [total, attack, wait]    15.084985078s, 14.989910167s, 95.074911ms
Latencies     [mean, 50, 95, 99, max]  115.667424ms, 39.411614ms, 418.963839ms, 468.006042ms, 606.437087ms
Bytes In      [total, mean]            48000, 32.00
Bytes Out     [total, mean]            351000, 234.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:1500  
Error Set:



Vegeta Attack Mutation Games
Requests      [total, rate]            1500, 100.07
Duration      [total, attack, wait]    15.002769845s, 14.990050855s, 12.71899ms
Latencies     [mean, 50, 95, 99, max]  45.365303ms, 19.957473ms, 182.648868ms, 299.931915ms, 363.929655ms
Bytes In      [total, mean]            37500, 25.00
Bytes Out     [total, mean]            222000, 148.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:1500  
Error Set:



Vegeta Attack Query CourtKind
Requests      [total, rate]            1500, 100.07
Duration      [total, attack, wait]    14.994898257s, 14.990021891s, 4.876366ms
Latencies     [mean, 50, 95, 99, max]  4.515702ms, 4.904267ms, 7.03093ms, 13.214046ms, 68.837258ms
Bytes In      [total, mean]            159000, 106.00
Bytes Out     [total, mean]            117000, 78.00
Success       [ratio]                  0.00%
Status Codes  [code:count]             400:1500  
Error Set:
400 Bad Request



Vegeta Attack Query Games
Requests      [total, rate]            1500, 100.07
Duration      [total, attack, wait]    14.991888827s, 14.989902048s, 1.986779ms
Latencies     [mean, 50, 95, 99, max]  5.65518ms, 4.878032ms, 7.668852ms, 49.707015ms, 167.376238ms
Bytes In      [total, mean]            153000, 102.00
Bytes Out     [total, mean]            114000, 76.00
Success       [ratio]                  0.00%
Status Codes  [code:count]             400:1500  
Error Set:
400 Bad Request



Vegeta Attack Query ParkInd
Requests      [total, rate]            1500, 100.07
Duration      [total, attack, wait]    14.993290793s, 14.990001461s, 3.289332ms
Latencies     [mean, 50, 95, 99, max]  4.668506ms, 4.890029ms, 7.193811ms, 14.480223ms, 72.780365ms
Bytes In      [total, mean]            156000, 104.00
Bytes Out     [total, mean]            87000, 58.00
Success       [ratio]                  0.00%
Status Codes  [code:count]             400:1500  
Error Set:
400 Bad Request



Vegeta Attack Query ParkQ
Requests      [total, rate]            1500, 100.07
Duration      [total, attack, wait]    14.995425506s, 14.990135257s, 5.290249ms
Latencies     [mean, 50, 95, 99, max]  4.53347ms, 4.925141ms, 7.234872ms, 12.931698ms, 26.482453ms
Bytes In      [total, mean]            153000, 102.00
Bytes Out     [total, mean]            174000, 116.00
Success       [ratio]                  0.00%
Status Codes  [code:count]             400:1500  
Error Set:
400 Bad Request



Vegeta Attack Endpoints
Requests      [total, rate]            1500, 100.07
Duration      [total, attack, wait]    14.993279952s, 14.98993229s, 3.347662ms
Latencies     [mean, 50, 95, 99, max]  5.414466ms, 3.927258ms, 11.825902ms, 38.247394ms, 98.232973ms
Bytes In      [total, mean]            1218000, 812.00
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  100.00%
Status Codes  [code:count]             200:1500  
Error Set:



